('D:\\project\\dist\\finalproject.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="finalproject" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'finalproject.pkg',
 [('PYZ-00.pyz', 'D:\\project\\build\\finalproject\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('finalproject', 'D:\\project\\finalproject.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_mysql_connector.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project\\build\\finalproject\\base_library.zip',
   'DATA'),
  ('finalproject.exe.manifest',
   'D:\\project\\build\\finalproject\\finalproject.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename finalproject.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1579392005,
 [('runw.exe',
   'c:\\users\\arushi '
   'prajapati\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
